{
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Twilight (SL).tmTheme",
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		"node_modules",
		".git"
	],
	"font_face": "dejavu sans mono",
	"font_size": 12.25,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_botom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"sunrise_sidebar_small_padding": true,
	"tab_size": 2,
	"theme": "Sunrise.sublime-theme",
	"translate_tabs_to_spaces": true
}
