###########
# GENERAL #
###########
set -g prefix C-a
unbind C-b

# Ensure that CTRL-a can still be used in other apps
bind C-a send-prefix

# Allow for repeat commands within a 1 second window
set -sg repeat-time 1000

# Remove input delay (causes issues with vim on OSX)
set -sg escape-time 1

# Number windows starting at 1 from 0
set -g base-index 1

# STOP RENAMING MY NAMED WINDOWS
set -g allow-rename off

# Set focus-events on (important for Neovim autoread)
set-option -g focus-events on

###############
# KEYBINDINGS #
###############
bind | split-window -h
bind _ split-window -v

bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

# Make rename prompt empty by default
bind-key -T prefix , command-prompt "rename-window '%%'"

# quick reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind N previous-window

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
unbind p
bind p paste-buffer

##################
# DESIGN CHANGES #
##################
# Messaging
set -g message-command-style fg=blue,bg=black

# QUIET!
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

set-window-option -g monitor-activity off

# Modes
setw -g clock-mode-colour colour135
setw -g mode-style fg=colour196,bg=colour238,bold

# Messages
set -g message-style bg='#44475a',fg='#8be9fd'

# Status bar design
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 1
set -g status-style bg='#44475a',fg='#bd93f9'

set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],}'
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'

set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] #(tmux-mem-cpu-load -g 5 --interval 2) '
set -ga status-right '#[fg=#ff79c6,bg=#8be9fd]#[fg=#44475a,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#f8f8f2,bg=#bd93f9] %a %H:%M:%S #[fg=#6272a4]%Y-%m-%d '

set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "
