! urxvt
URxvt*buffered: true
URxvt*iconFile: /usr/share/icons/Numix-Circle/48/apps/xterm-color.svg

! Cursor
! URxvt*cursorBlink: true
URxvt.cursorUnderline: 2

! Pointer
URxvt.pointerBlank: true

! Font
URxvt*underlineColor: yellow
URxvt*letterSpace: -1
! 1080p screen setting
! URxvt*font: xft:Source\ Code\ Pro\ for\ Powerline:pixelsize=13
! 4k Screen setting
URxvt*font: xft:Source\ Code\ Pro\ for\ Powerline:pizelsize=10

! Terminal Window Appearance
URxvt.depth: 32

URxvt*borderless: 1
URxvt*scrollBar: false
URxvt*loginShell: true
Urxvt*secondaryScroll:  true    # Enable Shift-PageUp/Down in screen
URxvt*saveLines: 5000
URxvt.urlLauncher: firefox
URxvt.matcher.button: 1

!--------------!
! XFT Settings !
!--------------!
Xft.dpi:                    220
! 1080p resolution Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle: hintslight

!--------------!
!  Extensions  !
!--------------!

URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.perl-ext-common: default,clipboard,matcher

!----------------!
! xoria256 theme !
!----------------!

!black.normal        : xoria256.LineNr.guibg
!black.bright        : black.normal.rgb - 8
#define _color0        #444444
#define _color8        #0a0a0a

!red.normal          : red.bright.r - 8
!red.bright          : xoria256.Special.guifg
#define _color1        #d78787
#define _color9        #df8787

!green.normal        : green.bright.g - 8
!green.bright        : xoria256.PreProc.guifg
#define _color2        #afd787
#define _color10       #afdf87

!yellow.normal       : yellow.bright.rg - 8
!yellow.bright       : xoria256.Special.guifg
#define _color3        #f7f7af
#define _color11       #ffffaf

!blue.normal         : blue.bright.b - 8
!blue.bright         : xoria256.Statement.guifg
#define _color4        #87afd7
#define _color12       #87afdf

!magenta.normal      : magenta.bright.rb - 8
!magenta.bright      : xoria256.Identifier.guifg
#define _color5        #d7afd7
#define _color13       #dfafdf

!cyan.normal         : cyan.bright.gb - 8
!cyan.bright         : green.bright + blue.bright
#define _color6        #87afd7
#define _color14       #87afd7

!white.normal        : white.bright.rgb - 8
!white.bright        : xoria256.Folded.guifg
#define _color7        #e6e6e6
#define _color15       #eeeeee

!bold                : xoria256.Type.guifg
!underline           : xoria256.htmlValue.guifg
#define _colorBD       #afafdf
#define _colorUL       #dfdfaf

!foreground          : xoria256.Normal.guifg
!background          : xoria256.Normal.guibg
!cursorColor         : xoria256.Cursor.guibg
#define _foreground    #d0d0d0
#define _background    #1c1c1c
#define _cursorColor   #ffaf00

urxvt.color0         : #444444
urxvt.color1         : #d78787
urxvt.color2         : #afd787
urxvt.color3         : #f7f7af
urxvt.color4         : #87afd7
urxvt.color5         : #d7afd7
urxvt.color6         : #87afd7
urxvt.color7         : #e6e6e6
urxvt.color8         : #0a0a0a
urxvt.color9         : #df8787
urxvt.color10        : #afdf87
urxvt.color11        : #ffffaf
urxvt.color12        : #87afdf
urxvt.color13        : #dfafdf
urxvt.color14        : #87afd7
urxvt.color15        : #eeeeee
urxvt.colorBD        : #afafdf
urxvt.colorIT        : _colorIT
urxvt.colorUL        : #dfdfaf
urxvt.foreground     : #d0d0d0
urxvt.background     : #1c1c1c
urxvt.cursorColor    : #ffaf00
